server {
    listen 8080;
    
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fallback to index.html for React Router (Single Page App)
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
